.calculator {
  display: grid;
  width: 400px;
  font-family: monospace;

  grid-template-columns: 25% 25% 25% 25%;
  grid-template-areas:
    "result result result result"
    "digits digits digits operations"
    "digits digits digits operations"
    "digits digits digits operations"
    "digits digits digits operations";
}

.result {
  grid-area: result;
  background-color: #ccc;
  padding: 5px;
  font-size: 24px;
  text-align: right;;

  .answer {
    height: 1.2em;
    color: #666;
  }
}

.digits {
  grid-area: digits;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.operations {
  grid-area: operations
}

button {
  width: 100%;
  aspect-ratio: 1/0.8;
  border-radius: 2px;
  font-size: 20px;
  font-family: monospace;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}